#-------------------------------------------------
#
# Project created by QtCreator 2019-12-12T22:12:49
#
#-------------------------------------------------

QT       += core gui
QT +=serialport
QT += multimedia
QT += multimediawidgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    portdialog.cpp \
    musicdialog.cpp \
    signdialog.cpp

HEADERS  += mainwindow.h \
    portdialog.h \
    musicdialog.h \
    signdialog.h

FORMS    += mainwindow.ui \
    portdialog.ui \
    musicdialog.ui \
    signdialog.ui

RESOURCES += \
    suorce.qrc

DISTFILES += \
    project.pro.user \
    微信图片_20191110172425.jpg \
    微信图片_20191110172409.jpg \
    solar_term-003.jpg \
    f532b6d8e626a0d7f6aee24a50de1ae9.jpg \
    2376dee90262c91b2be53263211a2768.jpg \
    1.jpg \
    jr-korpa-RKfzBQlWWhQ-unsplash.jpg \
    riben_chengshi_jiedao-004.jpg \
    brian-mcmahon-k6mw-1o9F_w-unsplash.jpg \
    close.png \
    open.png \
    bri.png \
    suorce.qrc.autosave
