<RCC>
    <qresource prefix="/new/prefix1">
        <file>close.png</file>
        <file>open.png</file>
        <file>微信图片_20191110172425.jpg</file>
        <file>1微信图片_20191110172409.jpg</file>
        <file>../QTtest/QT图片/Pika.jpg</file>
        <file>../QTtest/QT图片/gui.jpg</file>
        <file>../QTtest/QT图片/微信图片_20191213165041.jpg</file>
        <file>../QTtest/QT图片/dark.jpg</file>
        <file>../QTtest/QT图片/微信图片_20191213165025.jpg</file>
        <file>../QTtest/QT图片/photo-1502344571945-c780ff546aa9.jpg</file>
        <file>../QTtest/QT图片/photo-1505740420928-5e560c06d30e.jpg</file>
        <file>../QTtest/QT图片/photo-1492011221367-f47e3ccd77a0.jpg</file>
        <file>../QTtest/QT图片/car.jpg</file>
        <file>../QTtest/QT图片/1928e537.jpg</file>
    </qresource>
</RCC>
