<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>homewo</class>
 <widget class="QWidget" name="homewo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>homewo</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>669</x>
     <y>312</y>
     <width>191</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QCheckBox" name="hexDisplayCheckBox">
        <property name="text">
         <string>16进制显示</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="backgroundCheckBox">
        <property name="text">
         <string>白底黑字</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkBox_11">
        <property name="text">
         <string>RTS</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="checkBox_12">
        <property name="text">
         <string>DTR</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_13">
      <property name="text">
       <string>时间戳(以换行回车断帧)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_4">
   <property name="geometry">
    <rect>
     <x>671</x>
     <y>71</y>
     <width>191</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>波特率</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>停止位</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>数据位</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>奇偶校验位</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>串口操作</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <widget class="QComboBox" name="baudComboBox">
        <property name="minimumSize">
         <size>
          <width>119</width>
          <height>23</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>119</width>
          <height>23</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>自定义</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1382400</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>921600</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>460800</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>256000</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>230400</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>128000</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>115200</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>76800</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>57600</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>43000</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>38400</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>19200</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>14400</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9600</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4800</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2400</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1200</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="stopBitComboBox">
        <property name="minimumSize">
         <size>
          <width>119</width>
          <height>23</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>119</width>
          <height>23</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="dataBitComboBox">
        <property name="minimumSize">
         <size>
          <width>119</width>
          <height>23</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>119</width>
          <height>23</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="checkBitComboBox">
        <property name="minimumSize">
         <size>
          <width>119</width>
          <height>23</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>119</width>
          <height>23</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>无</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>奇校验</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>偶校验</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="openClosePushButton">
      <property name="text">
       <string>打开串口</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../QTtest/图片/微信图片_20191110172409.jpg</normaloff>../QTtest/图片/微信图片_20191110172409.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>0</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>串口选择</string>
   </property>
  </widget>
  <widget class="QScrollBar" name="verticalScrollBar">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>0</y>
     <width>20</width>
     <height>411</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_5">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>280</y>
     <width>191</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_15">
    <item>
     <widget class="QPushButton" name="saveDataPushButton">
      <property name="text">
       <string>保存窗口</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cleanReceivePushButton">
      <property name="text">
       <string>清除接收</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="portNameComboBox">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>30</y>
     <width>201</width>
     <height>23</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_15"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_16"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>450</y>
     <width>861</width>
     <height>271</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>861</width>
     <height>271</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>861</width>
     <height>271</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_30">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>859</width>
        <height>213</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>859</width>
        <height>213</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="singleSend">
       <attribute name="title">
        <string>单条发送</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>851</width>
          <height>71</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0" rowspan="2">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="sendTimeCheckBox">
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Sans Serif&quot;;</string>
             </property>
             <property name="text">
              <string>定时发送</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="hexSendCheckBox">
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Sans Serif&quot;;</string>
             </property>
             <property name="text">
              <string>16进制发送</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="label_21">
                 <property name="minimumSize">
                  <size>
                   <width>43</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>43</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 10pt &quot;Sans Serif&quot;;</string>
                 </property>
                 <property name="text">
                  <string>周期：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="periodLineEdit">
                 <property name="minimumSize">
                  <size>
                   <width>41</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>41</width>
                   <height>23</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_22">
                 <property name="minimumSize">
                  <size>
                   <width>43</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>43</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>ms</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLineEdit" name="filePathLineEdit">
               <property name="minimumSize">
                <size>
                 <width>269</width>
                 <height>23</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>269</width>
                 <height>23</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <item>
                <widget class="QPushButton" name="openFilePushButton">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>打开文件</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="sendFilePushButton">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>发送文件</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="stopSendFilePushButton">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>26</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>停止发送</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QCheckBox" name="sendNewLineCheckBox">
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Sans Serif&quot;;</string>
               </property>
               <property name="text">
                <string>发送新行</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QProgressBar" name="sendFileProgressBar">
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="textDirection">
                <enum>QProgressBar::TopToBottom</enum>
               </property>
               <property name="format">
                <string>%p%</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="netCommandLinkButton">
             <property name="text">
              <string>开源电子网：WWW.OPENEDV.COM</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="cleanSendPushButton">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>60</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>91</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>91</width>
          <height>51</height>
         </size>
        </property>
        <property name="text">
         <string>清除发送</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_20">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>225</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>91</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>91</width>
          <height>51</height>
         </size>
        </property>
        <property name="text">
         <string>清除发送</string>
        </property>
       </widget>
       <widget class="QScrollBar" name="verticalScrollBar_2">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>0</y>
          <width>20</width>
          <height>121</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="sendBuflineEdit">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>731</width>
          <height>121</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>731</width>
          <height>121</height>
         </size>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QPushButton" name="sendPushButton">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>0</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>91</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>91</width>
          <height>51</height>
         </size>
        </property>
        <property name="text">
         <string>发送</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="multitermSend">
       <attribute name="title">
        <string>多条发送</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>851</width>
          <height>183</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>851</width>
          <height>183</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>851</width>
          <height>183</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0" colspan="3">
          <layout class="QHBoxLayout" name="horizontalLayout_42">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_34">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <item>
                <widget class="QCheckBox" name="sendCheckBox_0">
                 <property name="minimumSize">
                  <size>
                   <width>14</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>14</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="sendCheckBox_1">
                 <property name="minimumSize">
                  <size>
                   <width>14</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>14</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="sendCheckBox_2">
                 <property name="minimumSize">
                  <size>
                   <width>14</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>14</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="sendCheckBox_3">
                 <property name="minimumSize">
                  <size>
                   <width>14</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>14</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="sendCheckBox_4">
                 <property name="minimumSize">
                  <size>
                   <width>14</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>14</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <widget class="QLineEdit" name="orderLineEdit_0">
                 <property name="minimumSize">
                  <size>
                   <width>264</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>264</width>
                   <height>23</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="orderLineEdit_1">
                 <property name="minimumSize">
                  <size>
                   <width>264</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>264</width>
                   <height>23</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="orderLineEdit_2">
                 <property name="minimumSize">
                  <size>
                   <width>264</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>264</width>
                   <height>23</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="orderLineEdit_3">
                 <property name="minimumSize">
                  <size>
                   <width>264</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>264</width>
                   <height>23</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="orderLineEdit_4">
                 <property name="minimumSize">
                  <size>
                   <width>264</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>264</width>
                   <height>23</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <item>
                <widget class="QPushButton" name="oderPushButton_0">
                 <property name="minimumSize">
                  <size>
                   <width>39</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>39</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="oderPushButton_1">
                 <property name="minimumSize">
                  <size>
                   <width>39</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>39</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="oderPushButton_2">
                 <property name="minimumSize">
                  <size>
                   <width>39</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>39</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="oderPushButton_3">
                 <property name="minimumSize">
                  <size>
                   <width>39</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>39</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>3</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="oderPushButton_4">
                 <property name="minimumSize">
                  <size>
                   <width>39</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>39</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>4</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_41">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_25">
               <item>
                <widget class="QCheckBox" name="sendCheckBox_5">
                 <property name="minimumSize">
                  <size>
                   <width>14</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>14</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="sendCheckBox_6">
                 <property name="minimumSize">
                  <size>
                   <width>14</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>14</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="sendCheckBox_7">
                 <property name="minimumSize">
                  <size>
                   <width>14</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>14</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="sendCheckBox_8">
                 <property name="minimumSize">
                  <size>
                   <width>14</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>14</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="sendCheckBox_9">
                 <property name="minimumSize">
                  <size>
                   <width>14</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>14</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_26">
               <item>
                <widget class="QLineEdit" name="orderLineEdit_5">
                 <property name="minimumSize">
                  <size>
                   <width>263</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>263</width>
                   <height>23</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="orderLineEdit_6">
                 <property name="minimumSize">
                  <size>
                   <width>263</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>263</width>
                   <height>23</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="orderLineEdit_7">
                 <property name="minimumSize">
                  <size>
                   <width>263</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>263</width>
                   <height>23</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="orderLineEdit_8">
                 <property name="minimumSize">
                  <size>
                   <width>263</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>263</width>
                   <height>23</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="orderLineEdit_9">
                 <property name="minimumSize">
                  <size>
                   <width>263</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>263</width>
                   <height>23</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_27">
               <item>
                <widget class="QPushButton" name="oderPushButton_5">
                 <property name="minimumSize">
                  <size>
                   <width>39</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>39</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>5</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="oderPushButton_6">
                 <property name="minimumSize">
                  <size>
                   <width>39</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>39</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>6</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="oderPushButton_7">
                 <property name="minimumSize">
                  <size>
                   <width>39</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>39</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>7</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="oderPushButton_8">
                 <property name="minimumSize">
                  <size>
                   <width>39</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>39</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>8</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="oderPushButton_9">
                 <property name="minimumSize">
                  <size>
                   <width>39</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>39</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>9</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="0" column="3" rowspan="2">
          <layout class="QVBoxLayout" name="verticalLayout_28">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <widget class="QCheckBox" name="orderNewLineCheckBox">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string>发送新行</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="orderHexSendCheckBox">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string>16进制发送</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_16">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string>关联数字键盘</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="timeLoopSendCheckBox">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string>自动循环发送</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_35">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>周期</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="orderPerio1LineEdit">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>23</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>ms</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_30">
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>26</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>160</width>
               <height>26</height>
              </size>
             </property>
             <property name="text">
              <string>导入导出条目</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <spacer name="horizontalSpacer_2">
           <property name="minimumSize">
            <size>
             <width>165</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>165</width>
             <height>20</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_43">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_31">
             <property name="minimumSize">
              <size>
               <width>85</width>
               <height>26</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>85</width>
               <height>26</height>
              </size>
             </property>
             <property name="text">
              <string>首页</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_47">
             <property name="minimumSize">
              <size>
               <width>84</width>
               <height>26</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>84</width>
               <height>26</height>
              </size>
             </property>
             <property name="text">
              <string>上一页</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_48">
             <property name="minimumSize">
              <size>
               <width>85</width>
               <height>26</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>85</width>
               <height>26</height>
              </size>
             </property>
             <property name="text">
              <string>下一页</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_49">
             <property name="minimumSize">
              <size>
               <width>84</width>
               <height>26</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>84</width>
               <height>26</height>
              </size>
             </property>
             <property name="text">
              <string>尾页</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="2">
          <spacer name="horizontalSpacer">
           <property name="minimumSize">
            <size>
             <width>164</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>164</width>
             <height>20</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="help">
       <attribute name="title">
        <string>帮助</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>10</y>
          <width>121</width>
          <height>177</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_31">
         <item>
          <widget class="QTextBrowser" name="textBrowser">
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;广州市靓坤科技&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;有限公司&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="textBrowser_2">
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  wriken@163.com&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="commandLinkButton">
           <property name="minimumSize">
            <size>
             <width>115</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>115</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>www.opendev.com</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>9</y>
          <width>501</width>
          <height>163</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>501</width>
          <height>163</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>501</width>
          <height>163</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_45">
         <item>
          <widget class="QPlainTextEdit" name="plainTextEdit">
           <property name="minimumSize">
            <size>
             <width>501</width>
             <height>161</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>501</width>
             <height>161</height>
            </size>
           </property>
           <property name="plainText">
            <string>一、用户协议
使用该软件则默认您已经同意了以下协议：
1.本软件为免费软件
2.你可以免费任意使用，拷贝，传递本软件
3.不可对本软件进行逆向工程
4.对使用软件所产生的任何后果，由用户自己承担
5.最终解释权归广州市星翼电子科技有限公司所有

运行环境：.net framework 4.0  集成了此坏境的系统就不需要了

二、更新说明
XCOM V1.1： 
1.支持VSPD虚拟的串口，注意如果和物理串口同名，则物理串口打不开。就只能打开虚拟串口
2.在串口打开状态下，CTS,DSR,DCD每秒更新一次

XCOM V1.2:  
1.加强了发送功能，在发送失败的时候，会再次尝试打开串口，再发送
2.修正了在定时发送16进制，发送字符串而没有发送16进制的BUG   

XCOM V1.3: 
1.修正了16进制接收大于127的BUG
2.修正了16进制发送没有计数的BUG    

XCOM V1.4: 
1.处理了搜索不到串口的空指针异常
2.发送数据异常时，将关闭串口
3.获取串口状态异常时，将关闭串口 

XCOM V2.0
1.增加了多条发送的数目，多达40条
2.可以任意编辑，导入导出您要发送的条目，文件的格式是excel
3.加入了协议传输，支持单次发送，自动连续连续发送，文件发送（如IAP串口升级），配有自动重发机制以及多种校验方式，确保您传输的数据不出错
4.加强了16进制发送的功能，自动拆分您发送的字节，不必每隔一个字节就输入空格
5.加入了时间戳的功能，以”\r\n”换行回车断帧，在换行回车前加入时间戳

串口设置说明
1.软件启动后，会自动搜索可用的串口，可以显示详细的串口信息，由于兼容性原因某些电脑可能不会显示。
2.超高波特率接收，在硬件设别支持的情况下，可自定义波特率，点“自定义”即可输入您想要的波特率，不过需要在串口关闭的情况下，才能修改哦。默认可选波特率为1200bps-1382400bps
3.可以选择为“1、1.5、2”三种停止位.
4.可以选择“5、6、7、8”四种数据长度
5.可选奇，偶校验，或无校验
6.支持串口随时插拔，对于某些硬件设别，由于驱动兼容性的原因可能不支持，实测CH340无问题，建议手动关闭串口

显示设置说明
1.16进制显示，勾选后将显示16进制的字节，如果之前接收到了数据，会自动转换，所以当接收的数据量比较大的时候，转换会比较慢
2.显示模式设置，默认为黑色背景，绿色字体。勾选“白底黑字”可以将背景设置为白色，字体为黑色
3.通过勾选”RTS”,”DTR”可以控制当前串口的RTS和DTR输出
4.勾选“时间戳”选项，可以加入时间戳显示，需要注意的是，时间戳是以换行回车断帧，所以，当接收到的数据不含“\r\n”换行回车时，此选项是无效的哦。
5.可以保存接收窗口为任意格式的文件，默认为txt格式的文件
6.点击清除接收按钮，可以清除窗口显示的内容，并且清除发送和接收字节计数

单条发送说明
1.可以在发送区，发送您发送的任意字符
2.支持16进制发送，勾选16进制发送的时候将对发送区的内容进行16进制和字符互转，输入16进制的时候，支持字节自动拆分，不需要每输入一个字节就输入一个空格。也就是说，输不输入空格随你
3.勾选发送新行，将会在发送内容后加入换行回车
4.支持定时发送，可以自定义发送周期
5.支持发送任意格式的文件，可以随时终止文件的发送，可以通过下面的进度条查看发送进度
6.点击发送按钮，即可发送您想发送的内容，支持快捷键“Ctrl+Enter”发送
7.点击清除发送按钮，可以清除发送区的内容，并且清除发送和接收字节计数
7.在状态栏，可以看到发送和接收的字节数，可以读取当前串口“CTS,DSR,DCD”的状态，可以显示当前的系统时间。在状态栏的最左边，有一个开始按钮，可以调出系统计算器，可以恢复软件的默认设置。也可以从这里退出软件

多条发送说明
1.多条发送，适合有多条指令需要发送的场合，比如支持AT指令的设备，蓝牙，GSM,GPS,WIFI等等，配合ALIENTEK的USMART（下载地址：&lt;http://www.openedv.com/posts/list/24459.htm）还可以很方便调试代码&gt;
2.可以在任意条目输入您想发送的字符，点击按钮即可发送
3.一共有四页，可以通过“首页，上一页，下一页，尾页”按钮来进行页面的切换
4.勾选发送新行，将会在发送内容后加入换行回车
5.勾选16进制发送，可以支持16进制发送，但是需要注意的是，这里没有进行16进制验证，如果包含非16进制字符，将会导致发送失败
6.勾选关联数字键盘，发送条目0-9将会关联到数字键0-9，在键盘上按下响应的按键即可发送。可以方便控制，比如“智能车”，“飞行器”等等其他设备。在小键盘这里可以看做是方向键哦。
7.支持自动循环发送，可自定义发送周期，需要注意的是，没有勾选的发送条目将不会被发送
点击“导入导出条目”按钮可以很方便的编辑，导入导出条目，查看条目的备注

协议传输说明
此协议是从modbus(rtu)演变而来，可以称之为modbus的变种。协议属于半双工传输的Send-Ack模式，协议自带灵活可配置的自动重发机制，可配置重发次数，重发间隔（即帧周期），多种校验方式，支持校验和，异或，CRC8，CRC16校验，CRC8和CRC16均为查表的方式，效率高,通过这些机制可以有效保证数据的传输质量。支持单次发送，自动发送（自定义周期），文件发送（如，IAP串口升级）三种模式


                                    OneTree@ALIENTEK
                                广州靓坤科技有限公司</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QScrollBar" name="verticalScrollBar_5">
           <property name="minimumSize">
            <size>
             <width>16</width>
             <height>160</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16</width>
             <height>160</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>509</x>
          <y>11</y>
          <width>38</width>
          <height>159</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>38</width>
          <height>159</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>38</width>
          <height>159</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_29">
         <item>
          <widget class="QLabel" name="label_31">
           <property name="minimumSize">
            <size>
             <width>36</width>
             <height>48</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>36</width>
             <height>48</height>
            </size>
           </property>
           <property name="text">
            <string>公司：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_35">
           <property name="minimumSize">
            <size>
             <width>36</width>
             <height>49</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>36</width>
             <height>49</height>
            </size>
           </property>
           <property name="text">
            <string>联系：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_34">
           <property name="minimumSize">
            <size>
             <width>36</width>
             <height>48</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>36</width>
             <height>48</height>
            </size>
           </property>
           <property name="text">
            <string>论坛：</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="picLabel">
        <property name="geometry">
         <rect>
          <x>675</x>
          <y>1</y>
          <width>180</width>
          <height>180</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>180</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>180</width>
          <height>180</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../QTtest/文件夹/鱼_20191208215957.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_30">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="Line" name="line">
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>2</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_31">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QComboBox" name="comboBox_11">
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="currentText">
             <string notr="true"/>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>30</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../QTtest/图片/微信图片_20191110172425.jpg</normaloff>../QTtest/图片/微信图片_20191110172425.jpg</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>恢复默认</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>计算机</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>退出</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_25">
            <property name="minimumSize">
             <size>
              <width>249</width>
              <height>31</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>249</width>
              <height>31</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::VLine</enum>
            </property>
            <property name="text">
             <string>www.opendv.com    S:0</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_32">
            <item>
             <widget class="QLabel" name="label_26">
              <property name="minimumSize">
               <size>
                <width>249</width>
                <height>31</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>249</width>
                <height>31</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::VLine</enum>
              </property>
              <property name="text">
               <string>R：0</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_33">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_27">
                <property name="minimumSize">
                 <size>
                  <width>121</width>
                  <height>29</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>121</width>
                  <height>29</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="text">
                 <string>当前时间:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="lcdNumber_2">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="digitCount">
                 <number>8</number>
                </property>
                <property name="segmentStyle">
                 <enum>QLCDNumber::Flat</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>2</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPlainTextEdit" name="receiveBufTextBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>631</width>
     <height>451</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
